# ai-career-operating-system

./: .gitignore  pom.xml
ai-service/: .env.example  config.py  main.py  requirements.txt
ai-service/routes/: gap_analysis.py  progress_analysis.py  roadmap.py
ai-service/schemas/: gap_analysis.py  progress_analysis.py  roadmap.py
ai-service/services/: gap_analysis_service.py  progress_analysis_service.py  roadmap_service.py
docs/: implementation_plan.md  phase1_assessment_blueprint.md  v1_design.md  v1_simplified.md  vision.md
frontend/src/: App.jsx
frontend/src/components/: AuthLayout.jsx  IconInput.jsx  Icons.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AssessmentPage.jsx  AssessmentQuizPage.jsx  AssessmentResultPage.jsx  DailyUpdatePage.jsx  DashboardPage.jsx  LoginPage.jsx  OnboardingPage.jsx  OnboardingResumePage.jsx  RegisterPage.jsx  RoadmapPage.jsx
frontend/src/services/: api.js
src/main/java/com/aman/careeros/: CareerOsApplication.java
src/main/java/com/aman/careeros/ai/: AiServiceException.java  GapAnalysisClient.java  ProgressAnalysisClient.java  RoadmapGenerationClient.java
src/main/java/com/aman/careeros/config/: AiServiceProperties.java  ApplicationConfig.java  AssessmentRoleConfig.java  SecurityConfig.java
src/main/java/com/aman/careeros/controller/: AssessmentController.java  AuthController.java  DailyUpdateController.java  HealthController.java  OnboardingController.java  RoadmapController.java
src/main/java/com/aman/careeros/dto/: AssessmentConfigDto.java  AssessmentIntroResponse.java  AssessmentResultResponse.java  AuthResponse.java  DailyUpdateItemRequest.java  DailyUpdateItemResponse.java  DailyUpdateRequest.java  DailyUpdateResponse.java  GapAnalysis.java  GapAnalysisRequest.java  GenerateRoadmapRequest.java  OnboardingProfileRequest.java  OnboardingProfileResponse.java  OnboardingStatusResponse.java  ProgressAnalysisAiRequest.java  ProgressAnalysisAiResponse.java  ProgressAnalysisBody.java  ProgressAnalysisResponse.java  QuestionDto.java  QuestionResultDto.java  ResumeUploadResponse.java  RoadmapAiRequest.java  RoadmapAiResponse.java  RoadmapItemDto.java  RoadmapResponse.java  StartAssessmentResponse.java  SubmitAnswersRequest.java  SubmitAssessmentResponse.java  UpdateItemStatusRequest.java  UserLoginRequest.java  UserRegisterRequest.java  WeekDto.java
src/main/java/com/aman/careeros/entity/: AssessmentResponse.java  AssessmentSession.java  AssessmentTopic.java  DailyUpdate.java  DailyUpdateItem.java  ExperienceLevel.java  GapAnalysisStatus.java  OnboardingProfile.java  OnboardingStatus.java  ProgressAnalysis.java  Question.java  Resume.java  Roadmap.java  RoadmapItem.java  StringListConverter.java  Timeline.java  User.java
src/main/java/com/aman/careeros/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/aman/careeros/repository/: AssessmentResponseRepository.java  AssessmentSessionRepository.java  DailyUpdateItemRepository.java  DailyUpdateRepository.java  OnboardingProfileRepository.java  ProgressAnalysisRepository.java  QuestionRepository.java  ResumeRepository.java  RoadmapItemRepository.java  RoadmapRepository.java  UserRepository.java
src/main/java/com/aman/careeros/resume/: CompiledSkill.java  SkillDefinition.java  SkillExtractor.java  SkillMatch.java  SkillTaxonomy.java
src/main/java/com/aman/careeros/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/aman/careeros/service/: AssessmentService.java  AuthService.java  DailyUpdateService.java  FileStorageService.java  GapAnalysisService.java  OnboardingService.java  ResumeAnalysisService.java  RoadmapService.java
src/main/resources/: application.yml  skills.yml
src/main/resources/db/: assessment_schema.sql  onboarding_schema.sql  questions_seed_api_web_fundamentals.sql  questions_seed_concurrency_parallelism.sql  questions_seed_databases_sql.sql  questions_seed_dsa.sql  questions_seed_frontend_engineering.sql  questions_seed_javascript_typescript.sql  questions_seed_object_oriented_design.sql  questions_seed_system_design.sql  questions_seed_testing_code_quality.sql  roadmap_schema.sql
src/test/java/com/aman/careeros/: CareerOsApplicationTests.java
